close all
clear all
clc

% Load model
%load('models_archive/weights_bias_mnist_resnet.mat')
%savepath = 'results/mnist_resnet_wd.mat';

load('models/weights_mat/C-R18_instance1.mat')

savepath = 'results/mnist_resnet_wd.mat';

W{1} = double(stem_0_conv_weight);
W{2}{1} = double(blocks_0_conv1_conv_weight);
W{2}{2} = double(blocks_0_conv2_conv_weight);
W{3}{1} = double(blocks_1_conv1_conv_weight);
W{3}{2} = double(blocks_1_conv2_conv_weight);
W{4}{1} = double(blocks_2_conv1_conv_weight);
W{4}{2} = double(blocks_2_conv2_conv_weight);
W{5}{1} = double(blocks_3_conv1_conv_weight);
W{5}{2} = double(blocks_3_conv2_conv_weight);
W{6}{1} = double(blocks_4_conv1_conv_weight);
W{6}{2} = double(blocks_4_conv2_conv_weight);
W{7}{1} = double(blocks_5_conv1_conv_weight);
W{7}{2} = double(blocks_5_conv2_conv_weight);
W{8}{1} = double(blocks_6_conv1_conv_weight);
W{8}{2} = double(blocks_6_conv2_conv_weight);
W{9}{1} = double(blocks_7_conv1_conv_weight);
W{9}{2} = double(blocks_7_conv2_conv_weight);
W{10} = double(classifier_weight);

b{1} = double(stem_0_conv_bias);
b{2}{1} = double(blocks_0_conv1_conv_bias);
b{2}{2} = double(blocks_0_conv2_conv_bias);
b{3}{1} = double(blocks_1_conv1_conv_bias);
b{3}{2} = double(blocks_1_conv2_conv_bias);
b{4}{1} = double(blocks_2_conv1_conv_bias);
b{4}{2} = double(blocks_2_conv2_conv_bias);
b{5}{1} = double(blocks_3_conv1_conv_bias);
b{5}{2} = double(blocks_3_conv2_conv_bias);
b{6}{1} = double(blocks_4_conv1_conv_bias);
b{6}{2} = double(blocks_4_conv2_conv_bias);
b{7}{1} = double(blocks_5_conv1_conv_bias);
b{7}{2} = double(blocks_5_conv2_conv_bias);
b{8}{1} = double(blocks_6_conv1_conv_bias);
b{8}{2} = double(blocks_6_conv2_conv_bias);
b{9}{1} = double(blocks_7_conv1_conv_bias);
b{9}{2} = double(blocks_7_conv2_conv_bias);
b{10} = double(classifier_bias);

W{1}=0.1*W{1}; % This trick changes the conditioning of the problem
W{10}=0.1*W{10}; % It is less likely to run into numerical problems
% We multiply by this factor after solving the SDP

%% GLipSDP

NN = init_NN;

NN.layers = {'conv','res_conv2','res_conv2','res_conv2','res_conv2','res_conv2',...
    'res_conv2','res_conv2','res_conv2','fc'};

NN.weights = W;
NN.biases = b;
NN.pool = {'max','none','none','none','none','none','none','none','av'};
NN.strides      = [1,1,1,1,1,1,1,1,1];
NN.pool_strides = [2,0,0,0,0,0,0,0,2];
NN.pool_kernel  = [2,0,0,0,0,0,0,0,2];
NN.pool_padding = [0,0,0,0,0,0,0,0,0];
NN.padding = [3,1,1,1,1,1,1,1,1];

xL = zeros(1, 28, 28);
xU = ones(1, 28, 28);

[L, U, ibp] = IBP_NN(NN, xL, xU);
[Alpha, Beta, slopeVectors] = buildAlphaBetaChannelwiseConv(ibp);

NN.Alpha = Alpha;
NN.Beta = Beta;

[Lip_GLipSDP,info_GLipSDP,time_GLipSDP] = GLipSDP(NN);

Lip_GLipSDP = Lip_GLipSDP/0.1^2

NN.glob_loc = 'local';

[Lip_GLipSDP_l,info_GLipSDP_l,time_GLipSDP_l] = GLipSDP(NN);

Lip_GLipSDP_l = Lip_GLipSDP_l/0.1^2

save(savepath)

%% S-GLipSDP

NNfirst = init_NN;
NNfirst.layers = {'conv'};
NNfirst.weights{1} = W{1};
NNfirst.pool = {'max'};
NNfirst.strides      = [1];
NNfirst.pool_strides = [2];
NNfirst.pool_kernel  = [2];
NN.pool_padding      = [0];

NNfirst.Alpha = Alpha{1};
NNfirst.Beta = Beta{1};

[Lip1,info1,time1] = GLipSDP(NNfirst);

Lip_S_GLipSDP = Lip1;

NNres = init_NN;
NNres.Alpha = Alpha{2:9};
NNres.Beta = Beta{2:9};

NNres.layers = {'res_conv2'};
for ii = 2:9
    NNres.weights{1} = W{ii};
    NNres.strides      = [1];
    if ii == 9
        NNres.pool = {'av'};
        NNres.pool_strides = [2];
        NNres.pool_kernel  = [2];
    else
        NNres.pool = {'none'};
        NNres.pool_strides = [0];
        NNres.pool_kernel  = [0];
    end
    [Lip2(ii-1),info2{ii-1},time2(ii-1)] = GLipSDP(NNres);
    Lip_S_GLipSDP = Lip_S_GLipSDP*Lip2(ii-1);
end

NNlast = init_NN;
NNlast.Alpha = {};
NNlast.Beta = {};
NNlast.layers = {'fc'};
NNlast.weights{1} = W{end};
[Lip3,info3,time3] = GLipSDP(NNlast);

Lip_S_GLipSDP = Lip_S_GLipSDP*Lip3;
time_S_GLipSDP = time1+sum(time2)+time3;

Lip_S_GLipSDP = Lip_S_GLipSDP/0.1^2

save(savepath)

%% S-LipSDP
W3{1} = conv_layer_to_fc(W{1},[1,28+6,28+6],1,3);
W3{1} = full(W3{1})

tic
Lip_S_LipSDP = norm(W3{1});
time1 = toc; 

for ii = 2:9
    W_fc{1} = conv_layer_to_fc(W{ii}{1},[16,14,14],1,1);
    W_fc{2} = conv_layer_to_fc(W{ii}{2},[16,14,14],1,1);
    [Lip_LipSDP(ii-1),info_LipSDP{ii-1},time_LipSDP(ii-1)] = LipSDP(W_fc);
end

for ii = 1:8
    Lip_S_LipSDP = Lip_S_LipSDP*(Lip_LipSDP(ii)+1);
end

tic
Lip_S_LipSDP = Lip_S_LipSDP*norm(W{10})*0.5 %0.5 is the Lipschitz constant of the average pooling layer
time2 = toc;
time_S_LipSDP = time1 + time2 + sum(time_LipSDP);

Lip_S_LipSDP = Lip_S_LipSDP/0.1^2

save(savepath)

%% MP

Lip_MP = norm(W3{1})/0.1^2;

for ii = 2:9
   Lip_MP_s(ii-1) = norm(full(conv_layer_to_fc(W{ii}{1},[16,14,14],1,1)))*norm(full(conv_layer_to_fc(W{ii}{2},[16,14,14],1,1))) + 1;
   Lip_MP = Lip_MP * Lip_MP_s(ii-1);
end

Lip_MP = Lip_MP*norm(W{10})*0.5 %0.5 is the Lipschitz constant of the average pooling layer

% Save results
save(savepath)